;TODO:cmaes优化参数
[cma_param]
initParameterFileName = init_parameter.txt
sigma0=0.1

;TODO:程序运行参数
[run_param]
factory = Nao
playerId = 8
decisionMaker = Training
jarFileName = magmaagent.jar
acceptScore = 90
runtimesPerParameter = 30
tempParameterFileName = temp_parameter.txt
ballStartPos = -10,0
agentStartPos = -11,0
successKickDistance = 5
minKickFailedTime = 20
kickTargetPos = 15,0
kickTargetDistance = 15
;TODO:优化服务器（rcssserver3d所在的主机）参数
[optimize_server_param]
host = 192.168.128.130
port = 3200
username = desktop
password = 20030713

;TODO:参数备份服务器参数
[backup_server_param]
host = localhost
port = 6666
